{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "db",
    "examples",
    "worker"
  ]
}
